
.viewall {
justify-content: space-between;
padding-top: 55px;
padding-bottom: 35px;
}
.rating-text {
    line-height: 10px;
    padding-top: 20px;
}
.ri-heart-line {
    background-color: #4B0082; 
    width: 31px;
    border-radius: 50% ;
    font-size: 18px;
    text-align: center;
    margin-right: 6px;
    float: right;
}
.ri-heart-line:hover {
    background-color: blue;
}
.ri-shopping-cart-2-line {
    background-color: #4B0082; 
    border-radius: 50% ;
    font-size: 18px;
    width: 31px;
    text-align: center;
    float: right;
    margin-top: 0px;
}
.ri-shopping-cart-2-line:hover {
    background-color: blue;
}
#price {
    color: #4B0082;
    font-size: 18px;
    font-weight: 500;
}
.star {
    color: #ffd700;
    font-weight: 500px;
    font-size: 17px;
}
.second-sec{
    display: flex;
    justify-content: space-between;
}
.four-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
#first-section {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.div-card{
    width: 100%;
}
.img{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.row-2{
    display: flex;
    gap: 50px;
}
.view{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 60px;
}
.count-down{
    padding-left: 50px;
} 
.time-count{
    color: #ccc;
    padding-left: 20px;
}
.time{
    padding-left: 50px;
}

.col-2{
    margin: auto;
}
.hr-item a{
    text-decoration: none;
    line-height: 20px;
   
}
.laptop:hover{
    text-decoration: none;
}

div.a:hover{
    text-decoration: none;
}
div a{
    text-decoration: none;
    color: white;
}
.ri-macbook-line{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.ri-smartphone-line{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.ri-tablet-line{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.ri-shirt-line{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.top-stories{
    background: blue;
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 40px;
    justify-content: space-between;
}
.row-3{
    background: white;
    border: none;
    display: flex;
    gap: 52px;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.1), 0 0px 5px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.desktop{
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 35px;
}
.black{
    padding: 80px;
}
.time-2{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    border: 4px solid #ffccff;
    border-radius: 50%;
    text-align: center;
    line-height: 6px;
}
.time-bound{
    display: flex;
    gap: 20px;
}
@media (max-width:456px) {
    .time-hide{
        visibility: hidden;
    }
}
.mp-3{
    margin-left: 30rem;
    margin-top: -28rem;
}
.all-store{
    padding-top: 80px;
}
.store{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
   
}
.row-5{
    gap: 45px;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.1), 0 0px 5px 0 rgba(0, 0, 0, 0.1);
    padding-right: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.card-4{
    height: 600px;
    width: 225px;
    opacity: 0.7;
}
.card-4:hover{
    background-color: black;
   opacity: 0.9;
   border-radius: 10px;
}
.tecno{
    margin-top: -185px;
    text-align: center;
}
.speaker-text{
    margin-top: -12rem;
    color: white;
}
.bank-img{
    padding-left: 21rem;
}
.power{
    margin-left: 4rem;
    margin-top: -17rem;
    
}
div h2{
    font-size: 45px;
}
@media (max-width:600px) {
    .bottom-hide {
        visibility: hidden;
    }
}
.bottom-hide{
    margin-top: 10rem;
    font-size: 25px;
}